<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>微博发布效果</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .weibo {
      width: 600px;
      border: 1px solid #ccc;

      margin: 100px auto;
      padding: 10px;

    }

    .weibo-text {
      width: 590px;
      height: 140px;
      padding: 5px;
      border: 1px solid #ccc;
      outline: none;
      resize: none;
    }

    .weibo-text:focus {
      border-color: #f60;
    }

    .weibo-btn {
      width: 80px;
      height: 30px;
      background-color: #f90;
      color: #fff;
      border: 0 none;
      margin-top: 5px;
      border-radius: 3px;
      cursor: pointer;
      outline: 0 none;
    }

    .weibo-list {
      padding-top: 10px;
    }

    .weibo-list li {
      font-size: 14px;
      line-height: 30px;
      border-bottom: 1px dotted #ccc;
      overflow: hidden;
    }

    .weibo-list li p {
      float: left;
    }

    .weibo-list li span {
      float: right;
      cursor: pointer;
    }

    .weibo-list li input {
      height: 24px;
      line-height: 24px;
      width: 300px;
      font-size: 14px;
      border: 0 none;
    }

    .time {
      margin-right: 10px;
      font-style: normal;
      float: right;
    }
  </style>
</head>

<body>
  <div class="weibo">
    <textarea class="weibo-text"></textarea>
    <input class="weibo-btn" value="发布" type="button">
    <ul class="weibo-list">
      <!-- <li>
        <p class="content">快来收了这九款用上就停不下来的应用吧！！</p>
        <span class="del" data-id>删除</span>
        <span class="time">1997-05-18 00:00:00</span>

      </li> -->
    </ul>
  </div>
</body>
<script src="./kits.js"></script>
<script>
  // 获取元素
  var text = document.querySelector('.weibo-text')
  var btn = document.querySelector('.weibo-btn')
  var ul = document.querySelector('.weibo-list')
  // 浏览器历史记录
  var arres = localStorage.getItem('wbshuju1')//字符串
  arres = JSON.parse(arres) || []//数组对象
  // 把记录还原
  arres.forEach(function (e) {
    let li = document.createElement('li')
    li.innerHTML = ' <p class="content"> ' + e.content + '</p > ' +
      '<span class="del" data-id=' + e.id + '>删除</span>' +
      ' <span class="time">' + e.time + '</span>';
    ul.appendChild(li)
  });

  // 注册事件
  btn.onclick = function () {
    // 获取文本域内容
    var content = text.value
    // 如果输入为空提示不能被上传
    if (content.trim().length === 0) {
      alert('不能上传空内容')
      // return结束事件
      return
    }
    // 生成新的li标签
    var li = document.createElement('li')
    // kits.js获取时间和一个id
    var time = jm.time()
    var id = jm.id()
    li.innerHTML = '<p class="content">' + content + '</p>' +
      '<span class="del" data-id=' + id + '>删除</span>' +
      ' <span class="time">' + time + '</span>';
    // 添加到列表中
    ul.insertBefore(li, ul.children[0])
    // 清空文本域
    text.value = ''
    // 上传记录到浏览器中
    // 把li属性添加到一个对象中
    var obj = {}
    obj.content = content;
    obj.id = id;
    obj.time = time;
    arres.unshift(obj);
    var zfc = JSON.stringify(arres)
    localStorage.setItem('wbshuju1', zfc)
  }
  // 删除
  ul.addEventListener('click', function (e) {

    if (e.target.nodeName === 'SPAN') {
      let id = e.target.dataset.id

      arres.forEach(function (a, i) {

        if (a.id == id) {
          ul.removeChild(e.target.parentNode)
          arres.splice(i, 1);
          let zfc = JSON.stringify(arres)
          localStorage.setItem('wbshuju1', zfc)
        }
      })


    }
  })
</script>

</html>