*{
  margin:0;
  padding:0;
}

.box{
  width:400px;
  height:400px;
  border:1px solid #000;
  margin:100px auto;

  ul{
    list-style:none;
    height:40px;
    border-bottom:1px solid #000;
    li{
      float: left;
      line-height:40px;
      padding:0 20px;
      border-right:1px solid #000;
    }
    .aqua{
      background-color: aqua;

    }
  }
  .nav-content{
    .content{
      height:369px;
      display:none;
      
    }
    .show{
      display:block;
    }
  }
}